# # bash
.bash_profile|Bash/bash_profile.bash
.bashrc|Bash/bashrc.bash
.aws|Bash/aws.bash
# # ruby
.irbrc|Ruby/irbrc.rb
.pryrc|Ruby/pryrc.rb
# vim
.vim|vim
.gvimrc|vim/gvimrc.vim
.vimrc|vim/vimrc.vim
.vimrc.local|vim/vimrc.local.vim
# ssh
.ssh/config|SSH/ssh_config.cfg
# install textmf
Library/texmf|texmf
# others
.slate|Slate/slate.cfg
.tmux.conf|tmux/tmux.conf
# VCS
.gitconfig|Git/gitconfig.txt
.subversion|Subversion

