#
# destination filename : source filename : host wildcard : os wildcard
# 
# - files are relative to src/dest args passed to install.sh
# - host wildcard matched against hostname
# - os wildcard against uname
#

# # bash
.bash_profile:Bash/bash_profile.bash:*:*
.bashrc:Bash/bashrc.bash:*:*
.aws:Bash/aws.bash:*:Darwin
.bashrc.d/tat.bash:Bash/tat.bash:*:*
.bashrc.d/tmux-mvim.bash:Bash/tmux-vim.bash:*:Darwin
.bashrc.local:Bash/local.citivm.bash:vm-.*:Linux
# # ruby
.irbrc:Ruby/irbrc.rb:*:*
.pryrc:Ruby/pryrc.rb:*:*
# vim

# one for windows one for the rest
.vim:vim:*:Darwin|Linux
vimfiles:vim:*:MINGW.*

.gvimrc:vim/gvimrc.vim:*:*
.vimrc:vim/vimrc.vim:*:*
.vimrc.local:vim/vimrc.local.vim:*:*
# ssh
.ssh/config:SSH/ssh_config.cfg:*:*
# Mac specific stuff 
Library/texmf:texmf:*:Darwin
Library/Application Support/nvALT:nvALT:*:Darwin
.slate:Slate/slate.cfg:*:Darwin
# tmux
.tmux.conf:tmux/tmux.conf:*:*
.tmux.project.conf:tmux/tmux.project.conf:*:*
.tmux-session:tmux/session.sh:*:*
# VCS
.gitconfig:Git/gitconfig.txt:*:*
#.subversion:Subversion:*:*
.periodic:Periodic/fliss.sh:fliss:*
.periodic:Periodic/laura.sh:laura:*

