#
# destination filename : source filename : host wildcard : os wildcard
#
# - files are relative to src/dest args passed to install.sh
# - host wildcard matched against hostname
# - os wildcard against uname
#

# # bash
.bash_profile:Bash/bash_profile.bash::
.bashrc:Bash/bashrc.bash::
.bashrc.d/tat.bash:Bash/tat.bash::
.bashrc.d/homebrew.bash:Bash/homebrew.bash::Darwin

.gvimrc:vim/gvimrc.vim::
.vimrc:vim/vimrc.vim::
.vimrc.local:vim/vimrc.local.vim::

# sync
.periodic:Periodic/keira.bash:keira:
.unison/Config.prf:Unison/keira/Config.prf:keira:
.unison/MovieQueue.prf:Unison/keira/MovieQueue.prf:keira:
.unison/Documents.prf:Unison/keira/Documents.prf:keira:
.unison/Photos.prf:Unison/keira/Photos.prf:keira:

